create database datafestival;

create extension postgis;

create schema common;

pg_dump -OFp -h 109.248.251.166 -U geotix -p 5434 -d geotix -t common.municipality -t common.district -t common.population_base -t common.crime_map_data_2 -t common.population_unemployment -f source_data.sql

psql -h localhost -U postgres -d datafestival -f source_data.sql

pustit prepare_base_data.sql

pg_dump -OFp -h localhost -U postgres -p 5432 -d datafestival -t crime -t district -t population -t unemployment -f base_data.sql

------------------------------------------------------------------

sudo -u postgres psql


"2012-01-04 10:00:00"
2000


TČ - Násilná - 1
TČ - Požáry - 13
TČ - Vloupání - 18
TČ - Krádeže - 35
TČ - Podvody - 54
TČ - Jiná majetková - 55
TČ - Obecná - 63
TČ - Dopravní nehody - 79
TČ - Toxikománie - 80
TČ - Trestná činnost se zbraní - 84
TČ - Extremismus - 96
Přestupky - 97

-------------------------------------------------------------------

----------------------------------------------------------------------

Azure

https://samples.azuremaps.com/

https://portal.azure.com/

subscriptionKey: toI9nl-12Ow7jNVayayQbRXE0tM11TTLyD_DYKoe1rM

----------------------------------------------------------------------

>> Klienti
Azure Maps - poradi si s temito https://learn.microsoft.com/en-us/azure/azure-maps/spatial-io-read-write-spatial-data

Leaflet

OpenLayers

>> Server side
Geoserver

Postgis

Google? https://www.youtube.com/watch?v=j9ZO4mTDAtM&t=2575s&ab_channel=GoogleforDevelopers

-------------------------------------------

DB client
https://dbeaver.io/download/
https://www.pgadmin.org/download/

---------------------------------------

Docker

---- pres dockerfile:

sudo docker build -t kyncl/datafestival-postgis:latest .
sudo docker push kyncl/datafestival-postgis:latest
sudo docker run --name "datafestival-postgis-6" -p 35440:5432 -d -t kyncl/datafestival-postgis:latest

------------------------------------------------

AWS

Vytvoreni instance z AMI
Nastavit inbound rules na 22 a 5432 porty
z geotix-master: ssh -i "geopas-key.key" ubuntu@ec2-3-72-76-19.eu-central-1.compute.amazonaws.com
sudo docker run --name "datafestival-postgis" -p 5432:5432 -d -t kyncl/datafestival-postgis:latest

CREATE USER test WITH PASSWORD 'Datafestival.2023';
ALTER USER test WITH LOGIN;
GRANT CONNECT ON DATABASE datafestival TO test;
GRANT USAGE ON SCHEMA public TO test;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO test;
------------------------------------------------

Azure

Azure Database for PostgreSQL Single Server

Zabezpeceni pripojeni:
- vypnout ssl
- Přidat 0.0.0.0–255.255.255.255
- restartovat

pripojovaci retezec - psql "host=datafestival-postgis.postgres.database.azure.com port=5432 dbname=postgres user=postgres@datafestival-postgis password=Datafestival.2023"

create extension postgis;

psql "host=datafestival-postgis.postgres.database.azure.com port=5432 dbname=postgres user=postgres@datafestival-postgis password=Datafestival.2023" -f base_data.sql

CREATE USER test WITH PASSWORD 'Datafestival.2023';
ALTER USER test WITH LOGIN;
GRANT CONNECT ON DATABASE postgres TO test;
GRANT USAGE ON SCHEMA public TO test;
GRANT SELECT ON ALL TABLES IN SCHEMA public TO test;
